<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ramon Tenreiro | Sharing creations with you </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site to share creations of Ramon Tenreiro">
    <meta name="author" content="Ramon Tenreiro">
    <meta property='og:title' content='Ramon Tenreiro | Sharing creations with you .'/>
    <meta property='og:description' content='Architecture. Painting. Games'/>
    <meta property='og:url' content='http://www.tenreiros.com'/>
    <meta property='og:site_name' content='Ramon Tenreiro'/>
    <meta property='og:type' content='website'/>

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" />
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" href="images/favicon32.png">
    <link rel="shortcut icon" href="images/favicon32.png">
    
	<style type="text/css">
		  
		.space{
		
		  background-color: #000;
		   background-image: url(images/arena5_bg2.jpg);
		   background-repeat: no-repeat;
		   margin: 0;
		}
		
				
		canvas
		{
		   background-color: #000;
		   cursor: crosshair;
		   -moz-box-shadow: 0px 0px 6px #000;
		   -webkit-box-shadow: 0px 0px 6px #000;
		   box-shadow: 0px 0px 6px #000;
		}
		
		.info
		{
		   display: inline-block;
		   vertical-align: top;
		   margin-left: 1.5em;
		}
		
		.infopanel
		{
		   text-align: left;
		   max-width: 20em;
		   white-space: normal;
		   background-color: #444488;
		   color: #fff;
		   line-height: 1.5em;
		   padding: 0.5em;
		   margin-top: 4.5em;
		   -moz-box-shadow: 0px 0px 6px #222266;
		   -webkit-box-shadow: 0px 0px 6px #222266;
		   box-shadow: 0px 0px 6px #222266;
		}
		
		
		.button-overlay
		{
		   position: absolute;
		   right: 1em;
		}
		
		.note
		{
		   color: yellow;
		}
		
		.small
		{
		   padding-left: 1em;
		   font-size: 0.75em;
		   line-height: 1.333em;
		}
		
		.section
		{
		   padding-top: 0.75em;
		}
		
		.results
		{
		   color: white
		}
		
		.results-wrapper
		{
		   display: none;
		   font-size: 1.0em;
		   border: 2px solid grey;
		   background-color: #333333;
		   padding: 0.5em;
		   margin-top: 1em;
		   line-height: 1.25em;
		}
		
		.toggle-area
		{
		   display: none;
		}
		
		.toggler
		{
		   text-decoration: none;
		}    
		h1 {
			font-size: 24px;
		}
		.jumbotron {
			padding: 0px 0;
					
			}	
						
</style>

<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42970867-1']);
      _gaq.push(['_trackPageview']);
     (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script>
   </head>
    <body data-spy="scroll" data-target=".bs-docs-sidebar" body onload="init()">

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>ARENA</h1>
    <p class="lead">by Kevin Roast y Adaptado por Ramon Tenreiro</p>
    
  </div>
</header>
<!-- Main Container (Play)
================================================== -->
<div class="navbar navbar-inverse navbar-fixed-botton">
	<div class="navbar-inner">
       <div class="card">
		  <div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <button class="btn btn-danger" id="B7"><a href="games2.html">Regresar</a></button>  
			</button>
		</div>
	</div>
	</div>
</div>                            
<div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" href="#collapseOne"><B>MOSTRAR TABLERO</B></a> </div>
    <div id="collapseOne" class="accordion-body collapse in">
      <div class="accordion-inner">
       <div class="row-fluid"> 
       <div class="span6 offset1">
              <div class="infopanel">
                  <p class="section">WASD o cursor - dirige la nave</p>
                  <p>Usa el raton para apuntar las armas!</p>
                  <p class="note small">Efectos de Sonido (Chrome) - 'T'.</p>
              </div>     
       </div> 
       </div>
     </div>
     </div> 
     <div class="space">             
     <div class="row-fluid"> 
     	<div class="span6 offset1" >
             <canvas id="canvas" width="600" height="600"></canvas>
    	</div> 
       </div>
      </div> 
      <div id="results-wrapper" class="results-wrapper">
               <div class="results" id="results"></div>
       </div> 
           <!-- Footer
        ================================================== -->
        <footer class="footer">
            <p>Designed and built by Ramon Tenreiro.&copy; 2013 </p>
        </footer>   
     </div><!-- Container -->
    
    
    <!-- Le javascript
    ================================================== -->
   <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    
	  <script src="scripts/mathlib-min.js"></script>
      <script src="scripts/k3d-min.js"></script>
      <script src="scripts/gamelib.js"></script>
      <script src="scripts/arena_main.js"></script>
      <script src="scripts/arena_prerender.js"></script>
      <script src="scripts/arena_3d.js"></script>
      <script src="scripts/arena_player.js"></script>
      <script src="scripts/arena_weapons.js"></script>
      <script src="scripts/arena_enemies.js"></script>
      <script src="scripts/arena_effects.js"></script>
      <script async defer src="scripts/jquery-1.4.2.min.js"></script>
      
	<script>
      var ua=navigator.userAgent.toLowerCase();
      if (ua.indexOf(" mac ") != -1)
      {
         document.getElementById('canvas').style.cursor = "move";
      }
   	</script>
   
   <!--<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-42970867-1', 'tenreiros.com');
   ga('send', 'pageview');
   </script>-->
  </body>
</html>>
