<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ramon Tenreiro | Sharing creations with you </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="site to share creations of Ramon Tenreiro">
    <meta name="author" content="Ramon Tenreiro">
    <meta property='og:title' content='Ramon Tenreiro | Sharing creations with you .'/>
    <meta property='og:description' content='Architecture. Painting. Games'/>
    <meta property='og:url' content='http://www.tenreiros.com'/>
    <meta property='og:site_name' content='Ramon Tenreiro'/>
    <meta property='og:type' content='website'/>

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" href="images/favicon32.png">
    <link rel="shortcut icon" href="images/favicon32.png">
        <style type="text/css">	 		
		#cards {
			display: table;
		}
		
		#dealer, #player {
			display: table-row;
			color: white;
		}		
		
		.label {
			display: table-cell;
			vertical-align: middle;
			font-size: 14px;
			background-color:green;
		}
		
		.card {
			display: table-cell;
			vertical-align: middle;
			padding: 5px 4px;
			visibility: hidden;
		}
		
		.card.show {
			visibility: visible;
		}
		
		.card img {
			-webkit-transition-property: -webkit-transform;
			-webkit-transition-duration: 0.1s;
			-moz-transition-property: -moz-transform;
			-moz-transition-duration: 0.1s;
			-o-transition-property: -o-transform;
			-o-transition-duration: 0.1s;
			-ms-transition-property: -ms-transform;
			-ms-transition-duration: 0.1s;
			transition-property: transform;
			transition-duration: 0.1s;
		}

		.flat {
			-webkit-transform: rotateX(90deg);
			-moz-transform: rotateX(90deg);
			-o-transform: rotateX(90deg);
			-ms-transform: rotateX(90deg);
			transform: rotateX(90deg);
		}
		
		.amount {
			font-size: 12px;
			font-weight: bold;
			color: white;
		}
		
		#bet_amount {
			border: 0;
			padding: 0;
			margin: 0;
			font-weight: bold;
			font-size: 12px;
			color: white;
			text-align: left;
			background-color: green;
			outline: none;
		}
		#bet_amount:disabled {
			color: lightgray;
		}
		
		output {
			font-size: 12px;
		}
		
		.over {
			visibility: hidden;
			font-size: 16px;
		}
		
		#dealer_over {
			left: 240px;
			top: 120px;
			color: white;
		}
		
		#player_over {
			left: 240px;
			top: 240px;
			color: white;
		}
		
		#split_over {
			left: 240px;
			top: 360px;
			color: white;
		}
		
		#split_hand {
			display: none;
			color: white;
		}
		
		#split_hand.show {
			display: table-row;
		}
		
		button {
			font-size: 12px;
			margin: 2px 2px;
			padding: 2px 2px 2px;
		}

        button {
	      display: inline-block;
	      cursor: pointer;
	      outline: none;
	      text-align: center;
	      text-decoration: none;
	      font-size: 12px;
	      margin: 2px 2px;
			padding: 2px 2px 2px;
	      text-shadow: 0 1px 1px rgba(0,0,0,.3);
	      box-shadow: 0 1px 2px rgba(0,0,0,.2);
	      color: blue;
	      border: solid 1px #538312;
	      background: #64991e;
	      background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	      background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	      background: -o-linear-gradient(top,  #7db72f,  #4e7d0e);
	      background: -ms-linear-gradient(top,  #7db72f,  #4e7d0e);
	      -ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
       }

		button:hover {
			background: #538018;
			background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#336600));
			background: -moz-linear-gradient(top,  #6b9d28,  #336600);
			background: -o-linear-gradient(top,  #6b9d28,  #336600);
			background: -ms-linear-gradient(top,  #6b9d28,  #336600);
			-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#336600');
			margin: 2px 2px;
			padding: 2px 2px 2px;
		}

		button:active {
			color: #FFC;
			background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
			background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
			background: -o-linear-gradient(top,  #4e7d0e,  #7db72f);
			background: -ms-linear-gradient(top,  #4e7d0e,  #7db72f);
			-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
			margin: 2px 2px;
			padding: 2px 2px 2px;
		}

		button:disabled {
			color: #777;
			border: solid 1px #999;
			background: #cccccc;
			background: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#aaaaaa));
			background: -moz-linear-gradient(top,  #eeeeee,  #aaaaaa);
			background: -o-linear-gradient(top,  #eeeeee,  #aaaaaa);
			background: -ms-linear-gradient(top,  #eeeeee,  #aaaaaa);
			-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#aaaaaa');
			margin: 2px 2px;
			padding: 2px 2px 2px;
			cursor: default;
		}
		body {
			color="green";
			background: green;
			color: white;
		}
		h1 {
			font-size: 24px;
			}
		.jumbotron {
			padding: 0px 0;
			
			}	
		a {
		color: blue;
		text-decoration: none;
		}
		.container{
		margin: auto auto;	
			}
</style>
<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42970867-1']);
      _gaq.push(['_trackPageview']);
     (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script>
   </head>
    <body data-spy="scroll" data-target=".bs-docs-sidebar" bgcolor="green" onload="init();">
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
          <a class="brand" href="indexes.html">Ramon Tenreiro </a><img src="images/sp.jpg" alt="es" width="16" height="11"><a href="BJ.html" title="English"><img src="images/us16.jpg"alt="en" width="16" height="11"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="index.html">Home</a>
              </li>
              <li class="">
                <a href="aboutme.html">About Me</a>
              </li>
              <li class="">
                <a href="realstate.html">Real State Developer</a>
              </li>
              <li class="">
                <a href="painting.html">Painting</a>
              </li>
              <li class="active">
                <a href="internet.html">Internet</a>
              </li>
              <li class="">
                <a href="contact.html">Stay in touch</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview" height="30">
  <div class="container">
    <h1>Casino Black Jack</h1>
    <p class="lead">por Ramon Tenreiro</p>
  </div>
</header>
  <div class="container" >
        <div id="cards">
            <div id="dealer">
                <div class="label" id="dealers_cards">
                    <span class="caps">Mesa</span><br><br>
                    <span class="caps"><output id="dealers_score"></output></span>
                </div> 
                <div class="card show"><img id="dealer_card1" src="images/card_back.png" width="75" height="107"></div>
                <div class="card show"><img id="dealer_card2" src="images/card_back.png" width="75" height="107"></div>
                <div class="card"><img id="dealer_card3" src="images/card_back.png" width="75" height="107"></div>
                <div class="card"><img id="dealer_card4" src="images/card_back.png" width="75" height="107"></div>
                <div class="card"><img id="dealer_card5" src="images/card_back.png" width="75" height="107"></div>
                <div class="card"><img id="dealer_card6" src="images/card_back.png" width="75" height="107"></div>
            </div> <!-- Dealer -->
            <div id="player">
                <div class="label" id="players_cards">
                    <span class="caps">Jugador</span><br><br>
                    <span class="caps"><output id="players_score"></output></span>
                </div>
                <div class="card show"><img id="player_card1" src="images/card_back.png" width="75" height="107"></div>
                <div class="card show"><img id="player_card2" src="images/card_back.png" width="75" height="107"></div>
                <div class="card"><img id="player_card3" src="images/card_back.png" width="75" height="107"></div>
                <div class="card"><img id="player_card4" src="images/card_back.png" width="75" height="107"></div>
                <div class="card"><img id="player_card5" src="images/card_back.png" width="75" height="107"></div>
                <div class="card"><img id="player_card6" src="images/card_back.png" width="75" height="107"></div>
            </div> <!-- Player -->
            <div id="split_hand">
                <div class="label" id="split_cards">
                    <span class="caps">Jugador</span>
                    <span class="caps"><output id="split_score"></output></span>
                </div>
                <div class="card show"><img id="split_card1" src="images/card_back.png" width="75" height="107"></div>
                <div class="card show"><img id="split_card2" src="images/card_back.png" width="75" height="107"></div>
                <div class="card"><img id="split_card3" src="images/card_back.png" width="75" height="107"></div>
                <div class="card"><img id="split_card4" src="images/card_back.png" width="75" height="107"></div>
                <div class="card"><img id="split_card5" src="images/card_back.png" width="75" height="107"></div>
                <div class="card"><img id="split_card6" src="images/card_back.png" width="75" height="107"></div>
            </div> <!-- split -->
        </div> <!-- Cards -->
        <div id="buttons">
            <button id="Deal">Jugar</button>
            <button id="Stand" disabled>Planto</button>
            <button id="Hit" disabled>Carta</button>
            <button id="Split" disabled>Separo</button>
            <button id="Double" disabled>Doblo</button>
        </div>
        <div id="money">
            <span class="normal" id="money_label">Dinero:</span>
            <span class="amount" id="money_amount">100</span>
            <span class="normal" id="bet_label">Apuesta:</span>
            <input type="number" id="bet_amount" value="10" min="1">
        </div>
        <div class="over" id="dealer_over"></div>
        <div class="over" id="player_over"></div>
        <div class="over" id="split_over"></div>
        <audio id="shuffle" preload="auto">
            <source src="sounds/shuffle.ogg" type="audio/ogg">
            <source src="sounds/shuffle.mp3" type="audio/mp3">
            <source src="sounds/shuffle.wav" type="audio/wav">
        </audio>
        <audio id="card_drop" preload="auto">
            <source src="sounds/cardSlap.ogg" type="audio/ogg">
            <source src="sounds/cardSlap.mp3" type="audio/mp3">
            <source src="sounds/cardSlap.wav" type="audio/wav">
        </audio>
        <audio id="win" preload="auto">
            <source src="sounds/win.ogg" type="audio/ogg">
            <source src="sounds/win.mp3" type="audio/mp3">
            <source src="sounds/win.wav" type="audio/wav">
        </audio>
        <audio id="lose" preload="auto">
            <source src="sounds/lose.ogg" type="audio/ogg">
            <source src="sounds/lose.mp3" type="audio/mp3">
            <source src="sounds/lose.wav" type="audio/wav">
        </audio>
        <button><a href="games.html">Regresar</a></button>
        <div id="controls">
            <input type="checkbox" id="play_sounds" checked>Sonido<br>
        </div> 
        </div><!-- Container -->
       <!-- Footer
    ================================================== -->
    <footer class="footer">
        <p>Designed and built by Ramon Tenreiro.&copy; 2013 </p>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="lib/Blackjacks.js" async></script>
    <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-42970867-1', 'tenreiros.com');
   ga('send', 'pageview');
   </script>
  </body>
</html>>
